{
  "name": "@executor-ts/unc-types",
  "version": "0.0.1",
  "description": "Typings for executors that follow Unified-Naming-Convention",
  "main": "types/index.d.ts",
  "types": "types/index.d.ts",
  "scripts": {},
  "keywords": [],
  "author": "TerminalVibes",
  "license": "ISC",
  "files": [
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.3.0-types.1",
    "@rbxts/types": "^1.0.799",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.3.3",
    "roblox-ts": "^2.3.0",
    "typescript": "^5.5.4"
  }
}
